# tr4-group-project-check-tickets

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/org/example/: CheckTicketsApplication.java  EventDto.java  EventModel.java  EventsRepository.java  PubSubService.java  WebAppController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__init_migration.sql
src/test/java/: MyTest.java
