spring.cloud.gcp.project-id=tr4-2024-06-deutschebank
#spring.cloud.gcp.credentials.location=file:/Users/jenny/.config/gcloud/application_default_credentials.json

server.port=${PORT:8080}

#todo GOOGLE_CLOUD_PROJECT env variable
#projects/tr4-2024-06-deutschebank/topics/
#todo GOOGLE_APPLICATION_CREDENTIALS environment variable.


spring.application.name=check-tickets-application
spring.datasource.url=jdbc:postgresql://cloudsql-proxy:5432/eventdb
spring.datasource.username=postgres
spring.datasource.password=secret
spring.flyway.user=postgres
spring.flyway.password=secret
spring.flyway.schemas=eventsdb
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.url=jdbc:postgresql://cloudsql-proxy:5432/eventdb
jakarta.persistence.jdbc.url=jdbc:postgresql://cloudsql-proxy:5432/eventdb

spring.jpa.hibernate.ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#springdoc.api-docs.path=/api-docs
#springdoc.packages-to-scan=com.example.todo_app.controller
#springdoc.api-docs.resolve-schema-properties=false
